.cards-wrapper {
  grid-auto-rows: 1fr;
  display: grid;
  grid-gap: 1rem;
  width: 100%;
  padding: 0 1rem;
  min-height: 8rem;

  @include breakpoint($large) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include breakpoint($between-large) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint($medium-only) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint($small-only) {
    grid-template-columns: 1fr;
  }

  .card-link-wrapper {
    text-decoration: none;
    height: 100%;
    text-decoration: none;
  }
}

/* GLOBAL Card Styles */
.card {
  background-color: transparentize($gray-200, 0.1);
  font-family: $sans-serif;
  box-shadow: 10px 10px 30px #00000033;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 14rem;
  transition-duration: 0.4s;
}

.card--lfcard {
  // TODO: goal is to replace all below specific card styles
  // but need to wait until removed from all templates
  position: relative;
  min-height: 25rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .card__icon {
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card__detail {
    overflow: hidden;
    margin-top: 0;
    justify-content: space-around;
    padding: 0 !important;
    bottom: 2rem;
    right: 2rem;
    left: 2rem;

    .card__title {
      font-weight: 700;
      font-size: $p;
    }

    .card__subtitle {
      font-weight: 300;
      font-size: $p;
    }

    .card__author {
      @include all_caps_text;
      font-weight: 700;
      font-size: $helper !important;
    }
  }
}

/* END GLOBAL Card Styles */

/* SHARED CARD STATES */
.card--lfcard,
.card--event,
.card--research,
.card--project,
.card--people,
.card--book {
  &:hover {
    background-color: $purple-100;
    color: $white;

    a {
      color: $white;
    }
  }
}

/* END SHARED CARD STATES */

// PEOPLE CARD with image, name, affiliation
.card--people {
  padding: 0 1rem;
  display: block;

  // height: 26.5rem;
  .card__avatar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card__avatar {
    margin: 2rem 0 1rem;
  }

  img {
    width: 11.5rem;
    height: 11.5rem;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
  }

  .card__decorator {
    margin: 2rem auto 1rem auto;
    height: 0.8rem;
    width: 4.5rem;
    background-color: $sky-blue-100;
    border-radius: 10px;
    border: pink solid 1px;
  }

  .card__detail {
    span {
      font-family: $sans-serif;
      font-weight: 700;
      display: block;
    }

    text-align: center;
    padding: 1rem;
    padding-bottom: 1.5rem;

    span {
      margin: 0;
    }

    .card__name {
      font-size: $h5;
      padding-bottom: 0.5rem;
    }

    .card__title {
      font-weight: 300;
      font-size: $p;
    }
  }
}

// END PEOPLE CARD

/* EVENT CARDS with image, date, title, and event type */

.card--event {
  display: flex;

  &.card--event-long {
    height: inherit;
  }

  .card__image {
    border-radius: 16px 16px 0 0;
    height: 10rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .card__detail {
    // flex: 1 0 auto;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
  }
}

/* END EVENT CARDS */

/* RESEARCH CARD with icon, title, subtitle, author */
.card--research {
  position: relative;
  min-height: 25rem;
  padding: 2rem;

  .card__icon {
    height: 4rem;
    background-repeat: no-repeat;
  }

  .card__detail {
    overflow: hidden;
    margin-top: 0;
    justify-content: space-around;
    padding: 0 !important;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    left: 2rem;

    .card__title {
      font-weight: 700;
      font-size: $p;
    }

    .card__subtitle {
      font-weight: 300;
      font-size: $p;
    }

    .card__author {
      @include all_caps_text;
      font-weight: 700;
      font-size: $helper !important;
    }
  }
}

/* END RESEARCH CARDS */

/* PROJECT NEWS CARDS */
.card--project-news {
  .card__icon {
    height: 1rem;
    background-repeat: no-repeat;
  }
}

/* END PROJECT NEWS CARDS */

/* PROJECT CARDS with image, title, description */
.card--project,
.card--book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .card__image {
    border-radius: 16px 16px 0 0;
    height: 15rem;
    min-height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/* END PROJECT CARDS */

// book cards
.card--book {
  margin: 2rem 0;

  .card__image {
    background-size: cover;
    background-position: top center;
    padding-top: 150%;
  }
}

// CARD SECTION LAYOUTS

.card-section-heading {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 1rem 1.5rem 1rem;

  @include breakpoint($small-only) {
    display: block;
  }

  a {
    margin-top: 0.5rem;
  }
}

// card layouts
.card-section-heading--thick {
  margin: 3rem 0 2rem;
}

.card--minimal {
  // used for advisory board section
  text-align: center;
  padding-top: 2rem;

  span {
    display: block;
  }

  img {
    width: 5.7rem;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .card__detail {
    span {
      font-family: $sans-serif;
      font-weight: 700;
      display: block;
    }

    text-align: center;
    padding: 1rem;

    .card__name {
      font-size: $h5;
      padding-bottom: 0.5rem;
    }

    .card__title {
      font-weight: 300;
      font-size: $p;
      font-style: italic;
    }

    .card__affiliation {
      font-weight: $light;
      font-size: $p;
    }
  }
}

.card {

  // global card styles
  .card__detail {
    padding: 1rem 2rem;
    overflow: hidden;
    font-weight: $light;
  }

  .card__title {
    margin: 8px 0;
    font-size: $p;
  }

  .card__description {
    font-size: $p;
    font-weight: 300;
  }

  .card__author,
  .card__type {
    font-size: $helper;
    text-transform: uppercase;
  }

  span,
  .card__author>p {
    font-family: $sans-serif;
    font-weight: 700;
    display: block;
    margin: 1rem 0;
    font-size: $p;
  }

  .card__date {
    text-transform: uppercase;
    font-family: $helper !important;
    font-size: $helper;
  }
}

// PODCAST CARDS
.card--podcast {
  padding: 1rem 2.5rem 1rem;
  display: block;
  min-height: 30.5rem;
  @include uninverted-section;

  @include breakpoint($between-large) {
    min-height: 35.5rem;
  }

  @include breakpoint($medium-only) {
    min-height: 31.5rem;
  }

  h3 {
    margin-bottom: 1rem;
  }

  .heading-a {
    font-size: 2.4rem;
  }

  .card__title {
    font-size: $h4;
    display: block;
    margin: 1rem 0;
  }

  .card__podcast-wrapper {
    margin: 0;
    display: flex;
    flex-direction: row;

    span {
      display: block;
    }

    .card__podcast-detail {
      @include all-caps-text;
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      width: 100%;

      .card__podcast-player {
        height: 100%;
        width: 100%;
      }
    }

    .card__podcast-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 3.5rem;
    }
  }

  .card__description {
    margin-top: 0;
  }
}

// END PODCAST

// FEATURED CARDS
.card--featured {
  padding: 2rem;

  .card__meta {
    display: flex;
    justify-content: space-between;

    @include breakpoint($small-only) {
      flex-direction: column;
    }

    .card__date-container {
      font-size: $h6;
      font-weight: $bold;
    }

    .card__tags-container,
    .card__date-container {
      width: 70%;

      @include breakpoint($small-only) {
        width: 100%;
      }

      .tag {
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
    }

    .card__authors {
      display: flex;
      flex-direction: column;
      @include all_caps_text;

      .card__author {
        margin: 0;
      }

      .card__author p {
        margin: 0;
        font-size: 1rem;
        text-transform: uppercase;
      }
    }
  }

  .card__title {
    font-family: $sans-serif;
    width: 70%;
    font-size: $h3;
    letter-spacing: 0px;
    font-weight: $bold;
    margin: 2rem 0;
    display: block;
  }

  .card__subtitle {
    margin: 1rem 0;
    font-size: $h4;
    letter-spacing: 0px;
    width: 70%;
    font-weight: 300;
  }

  .card__description {
    margin-top: 0;
    width: 70%;

    @include breakpoint($small-only) {
      width: 100%;
    }

    font-family: $serif;
    font-weight: 300;
    font-size: $p;
  }

  .card__action {
    margin-top: 4rem;
  }
}

// END FEATURED CARDS